; KeeperFX Creatures Configuration file
; file version 0.29

[common]
; Creatures used - note that the order is important
Creatures = WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT TIME_MAGE DRUID DARK_ELF ANGEL SUMMONED_SKELETON BLONDE TAURUS FLYING_TERROR DARK_PRIEST GUARD ELF SKELE SKELEMAGE FIREFLY SPECIALKNIGHT TYRAEL DWARF_ELITE TOADWARRIOR DARK_KNIGHT GOBLIN SALAMANDER MAIDEN BLACK_KNIGHT

; Creature is summoned whenever the instance is on cooldown
[instance48]
Name = SUMMON_FAMILIAR
Time = 6
ActionTime = 5
ResetTime = 2000
FPTime = 6
FPActionTime = 5
FPResetTime = 2000
FPInstantCast = 1
ForceVisibility = 30
TooltipTextID = 8
SymbolSprites = SUMMON_CREATURE_SPRITE
Graphics = CASTSPELL
Properties = SELF_BUFF
PrimaryTarget = 8
Function = creature_cast_spell SPELL_SUMMON_FAMILIAR 0
ValidateSourceFunc = validate_source_generic 0 0
ValidateTargetFunc = validate_target_generic 0 0

[instance50]
Name = RANGED_HEAL
Properties = RANGED_BUFF NEEDS_TARGET

[instance51]
Name = RANGED_SPEED
Properties = RANGED_BUFF NEEDS_TARGET

[instance52]
Name = RANGED_ARMOUR
Properties = RANGED_BUFF NEEDS_TARGET

[instance53]
Name = RANGED_REBOUND
Properties = RANGED_BUFF NEEDS_TARGET

[instance1500]
Name = MOV_SKELE
Time = 20
ActionTime = 8
ResetTime = 100
FPTime = 30
FPActionTime = 6
FPResetTime = 70
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 93
SymbolSprites = MOV_SKELE_ICONS
Graphics = ATTACK
RangeMin = 180
RangeMax = MAX
PrimaryTarget = 3
Properties = RANGED_ATTACK
Function = creature_fire_shot MOV_SKELE 0

[instance1501]
Name = TAURUS_AXE
Time = 20
ActionTime = 6
ResetTime = 150
FPTime = 4
FPActionTime = 2
FPResetTime = 100
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 95
SymbolSprites = TAURUS_AXE_ICONS
Graphics = RANGEDATTACK
RangeMin = 192
RangeMax = 768
RangeMin = 180
RangeMax = MAX
PrimaryTarget = 3
Properties = RANGED_ATTACK
Function = creature_fire_shot TAURUS_AXE 0

[instance1502]
Name = FIREBALL_PRIEST
Time = 10
ActionTime = 2
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 251
SymbolSprites = 402
Graphics = RELAX
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
PostalPriority = 10
Properties = DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_FIREBALL 0

[instance1503]
Name = FIRE_BOMB_PRIEST
Time = 10
ActionTime = 2
ResetTime = 100
FPTime = 5
FPActionTime = 3
FPResetTime = 16
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 250
SymbolSprites = 404
Graphics = RANGEDATTACK
RangeMin = 768
RangeMax = MAX
PrimaryTarget = 3
PostalPriority = 10
Properties = DANGEROUS DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_FIREBOMB 0

[instance1504]
Name = NAVIGATING_MISSILE_PRIEST
Time = 10
ActionTime = 2
ResetTime = 50
FPTime = 4
FPActionTime = 2
FPResetTime = 5
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 235
SymbolSprites = 428
Graphics = RANGEDATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
PostalPriority = 10
Properties = DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_NAVI_MISSILE 0

[instance1505]
Name = INVISIBILITY_PRIEST
Time = 10
ActionTime = 1
ResetTime = 500
FPTime = 5
FPActionTime = 3
FPResetTime = 200
FPInstantCast = 1
ForceVisibility = 1
TooltipTextID = 239
SymbolSprites = 418
Graphics = CASTSPELL
PrimaryTarget = 3
Properties = SELF_BUFF
Function = creature_cast_spell SPELL_INVISIBILITY 0

[instance1506]
Name = HEAL_PRIEST
Time = 10
ActionTime = 2
ResetTime = 400
FPTime = 5
FPActionTime = 3
FPResetTime = 250
FPInstantCast = 1
ForceVisibility = 1
TooltipTextID = 248
SymbolSprites = 414
Graphics = CASTSPELL
Properties = SELF_BUFF
PrimaryTarget = 3
Function = creature_cast_spell SPELL_HEAL 0
ValidateSourceFunc = validate_source_even_in_prison 0 0
ValidateTargetFunc = validate_target_benefits_from_healing 0 0

[instance1507]
Name = DRAIN_PRIEST
Time = 10
ActionTime = 2
ResetTime = 5
FPTime = 5
FPActionTime = 3
FPResetTime = 3
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 246
SymbolSprites = 513
Graphics = RANGEDATTACK
RangeMin = 156
RangeMax = 5120
PrimaryTarget = 3
PostalPriority = 10
Properties = DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_DRAIN 0

[instance1508]
Name = MISSILE_PRIEST
Time = 10
ActionTime = 4
ResetTime = 25
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 233
SymbolSprites = 426
Graphics = RANGEDATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_MISSILE 0

[instance1515]
Name = SPIT
Time = 6
ActionTime = 4
ResetTime = 70
FPTime = 4
FPActionTime = 2
FPResetTime = 50
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 82
SymbolSprites = SPIT_ICONS
Graphics = RANGEDATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_SPIT 0

[instance1517]
Name = AXE_SHOT
Time = 20
ActionTime = 6
ResetTime = 150
FPTime = 4
FPActionTime = 2
FPResetTime = 100
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 95
SymbolSprites = TAURUS_AXE_ICONS
Graphics = ATTACK
RangeMin = 180
RangeMax = MAX
PrimaryTarget = 3
Properties = RANGED_ATTACK
Function = creature_fire_shot AXE_SHOT 0

[instance1518]
Name = STICKY_WEB
Time = 10
ActionTime = 6
ResetTime = 150
FPTime = 5
FPActionTime = 3
FPResetTime = 100
FPInstantCast = 0
ForceVisibility = 10
TooltipTextID = 885
SymbolSprites = SPIT_ICONS
Graphics = RANGEDATTACK
RangeMin = 312
RangeMax = 5120
PrimaryTarget = 3
Properties = RANGED_DEBUFF RANGED_ATTACK
Function = creature_fire_shot SHOT_SPIT 0

[instance1519]
Name = POISON_SPRAY
Time = 10
ActionTime = 6
ResetTime = 1280
FPTime = 5
FPActionTime = 3
FPResetTime = 240
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 884
SymbolSprites = MAIDEN_ICONS
Graphics = RANGEDATTACK
RangeMin = MIN
RangeMax = 5120
PrimaryTarget = 3
Properties = RANGED_DEBUFF RANGED_ATTACK
Function = creature_fire_shot SHOT_POISON_SPRAY 0

[instance1520]
Name = SUMMON_CREATURE_CUSTOM
Time = 6
ActionTime = 5
ResetTime = 3500
FPTime = 6
FPActionTime = 5
FPResetTime = 2500
Properties = SELF_BUFF
FPInstantCast = 1
ForceVisibility = 10
TooltipTextID = 829
SymbolSprites = SUMMON_CREATURE_SPRITE
Graphics = ATTACK
Properties = SELF_BUFF
PrimaryTarget = 8
Function = creature_cast_spell SPELL_SUMMON_CREATURE_CUSTOM_GUARD 0
ValidateSourceFunc = validate_source_generic 0 0
ValidateTargetFunc = validate_target_benefits_from_offensive 0 0

[instance1521]
Name = SUMMON_SKELETONS
Time = 6
ActionTime = 5
ResetTime = 1500
FPTime = 6
FPActionTime = 5
FPResetTime = 750
TooltipTextID = 99
SymbolSprites = SUMMON_CREATURE_SPRITE
Graphics = ATTACK
Properties = SELF_BUFF
PrimaryTarget = 8
Function = creature_cast_spell SPELL_SUMMON_CREATURE_CUSTOM 0
ValidateSourceFunc = validate_source_generic 0 0
ValidateTargetFunc = validate_target_benefits_from_offensive 0 0

[instance1522]
Name = LIZARD_PRIEST
Time = 10
ActionTime = 6
ResetTime = 60
FPTime = 5
FPActionTime = 3
FPResetTime = 20
FPInstantCast = 0
ForceVisibility = 80
TooltipTextID = 234
SymbolSprites = 440
Graphics = RELAX
RangeMin = 1000
RangeMax = MAX
PrimaryTarget = 3
PostalPriority = 6
Properties = DANGEROUS DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_LIZARD 0
