; KeeperFX Magic Configuration file
; file version 0.30, by Mefistotelis and DragonsLover

[spell30]
Name = SPELL_SUMMON_FAMILIAR
SummonCreature = HORNY 0 2
; Set duration to 0 to make a regular creature.
Duration = 2000

[spell1000]
Name = SPELL_SUMMON_CREATURE_CUSTOM
Duration = 200
SummonCreature = SUMMONED_SKELETON 3 4

[spell1001]
Name = SPELL_SUMMON_CREATURE_CUSTOM_GUARD
Duration = 2000
SummonCreature = WIZARD 6 3

[power7]
Name = POWER_CAVE_IN
NameTextID = 635
Power =  0    5    6    7    8    9   10   11   12
Cost = 1000 1200 1400 1600 1800 2000 2200 2400 2600
Castability = OWNED_GROUND REVEALED_TEMP

[power10]
Name = POWER_LIGHTNING
NameTextID = 640
Power =  3    4    5    7    9   12   14   16   30
Cost = 600 1200 1300 1700 1800 2000 2200 2400 3000
Castability = OWNED_GROUND REVEALED_TEMP NEEDS_DELAY

[power16]
Name = POWER_DESTROY_WALLS
NameTextID = 643
Power =   0     1     2     3     4     5     6     7     8
Cost =2000 4000 6000 8000 10000 12000 14000 16000 18000

[power23]
Name = POWER_REBOUND
PanelTabIndex = 15

[power24]
Name = POWER_FREEZE
PanelTabIndex = 14

[power25]
Name = POWER_SLOW
PanelTabIndex = 12

[power1000]
Name = POWER_CAVE_IN_TRAP
PanelTabIndex = 9
SoundSamples = 837
SoundPlayed = 927
Power =   0    5    6    7    8    9   10   11   12
Cost = 1000 1200 1400 1600 1800 2000 2200 2400 2600
Duration = 200
Castability = ALL_GROUND UNREVEALED
Artifact = 
Properties = HAS_PROGRESS
PlayerState = PLAYER_STATE_CAVEIN
ParentPower = NOPOWER
CastExpandFunc = general_expand
UseFunction = magic_use_power_cave_in

[power1001]
Name = POWER_FREEZE_TRAP
PanelTabIndex = 29
SoundSamples = 0
SoundPlayed = 50
; Because Freeze is now linked to the creature spell all the levels share the same power by default, with 'general_expand' you have to change these values however you like.
Power = 125 125 125 125 125 125 125 125 125
Cost = 1250 1375 1500 1625 1750 1875 2000 2125 2250
Cooldown = 20
Castability = ALL_GROUND UNREVEALED ENEMY_CRTRS CUSTODY_CRTRS NEEDS_DELAY
Artifact = 
Properties = 
PlayerState = PLAYER_STATE_FREEZE
ParentPower = NOPOWER
; To have this power chargeable like other replace 'do_not_expand' with 'general_expand'.
CastExpandFunc = do_not_expand
Spell = SPELL_FREEZE
Effect = EFFECT_RISING_ICE_BLOCKS_FREEZETRAP
UseFunction = magic_use_power_apply_spell


[shot1000]
Name = SHOT_TURRET
Animation = 927
AnimationSize = 128
AnimationTransparency = 1
Size_XY = 128
Size_Z = 128
Health = 20
Damage = 30
IsMagical = 1
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 190
BaseExperienceGain = 256
MaxRange = 3000
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
Lighting = 7 52 1
FiringSound = 46
ShotSound = 43
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 1
HitCreatureSound = 137 1
HitWallEffect = 1
HitDoorEffect = 1
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = NAVIGABLE

[shot1001]
Name = SHOT_CANNON
Animation = 921
AnimationSize = 128
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 50
IsMagical = 1
HitType = 2
AreaDamage = 6 40 90
Speed = 256
MaxRange = 3000
BaseExperienceGain = 256
DestroyOnHit = 1
TargetHitstopTurns = 6
Lighting = 10 52 1
FiringSound = 46
ShotSound = 43
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 50 0 0 0
VisualEffect = -1
VisualEffectAmount = 2
VisualEffectSpread = 127
VisualEffectHealth = -3
HitCreatureEffect = 1
HitCreatureSound = 137 1
HitWallEffect = 4
HitDoorEffect = 4
HitHeartEffect = 4
Properties = CAN_COLLIDE EXPLODE_FLESH

[shot1002]
Name = SHOT_FLAME_TRAP
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Health = 15
Damage = 3
IsMagical = 1
HitType = 2
Speed = 128
MaxRange = 1000
BaseExperienceGain = 32
DestroyOnHit = 0
TargetHitstopTurns = 6
Lighting = 7 52 0
FiringSound = 56
ShotSound = 0
ShotSoundPriority = 1
Properties = REBOUND_IMMUNE HIDDEN_PROJECTILE NO_STUN
FireLogic = 2
EffectModel = EFFECTELEMENT_BALL_OF_LIGHT
EffectSpacing = 96
EffectAmount = 2

[shot1003]
Name = SHOT_FLAILTRAP
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 4
Damage = 0
AreaDamage = 3 120 40
PushOnHit = 0
IsMagical = 0
MaxRange = 500
HitType = 2
Speed = 256
BaseExperienceGain = 256
DestroyOnHit = 1
TargetHitstopTurns = 6
FireLogic = 5
FiringSound = 26
FiringSoundVariants = 6
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureSound = 137 1
HitWallEffect = 49
HitWallSound = 138 3
HitDoorEffect = 49
HitDoorSound = 141 3
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE
Spread_XY = 0

[shot1004]
Name = SHOT_BEARTRAP
Animation = 928
AnimationSize = 128
AnimationTransparency = 2
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 5000
IsMagical = 0
HitType = 2
SpellEffect = 12
FireLogic = 5
TargetHitstopTurns = 6
Speed = 256
BaseExperienceGain = 256
DestroyOnHit = 1
FiringSound = 48
ShotSound = 49
ShotSoundPriority = 1
Unshaded = 1
HitCreatureSound = 50 1
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = WIND_IMMUNE
Spread_XY = 0

[shot1005]
Name = SHOT_WIND_TRAP
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Health = 40
Damage = 0
IsMagical = 0
HitType = 2
Speed = 200
MaxRange = 3000
BaseExperienceGain = 256
DestroyOnHit = 0
TargetHitstopTurns = 6
FiringSound = 40
ShotSound = 0
ShotSoundPriority = 1
SoftLanding = 1
VisualEffect = -12
VisualEffectAmount = 10
VisualEffectSpread = 1023
WithstandHitAgainst = WALL DOOR
Properties = NO_HIT WIND_IMMUNE HIDDEN_PROJECTILE
UpdateLogic = 2

[shot1007]
Name = SHOT_CHAIN
Animation = Chain
AnimationSize = 300
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 500
MaxRange = 2800
Damage = 0
IsMagical = 1
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 200
PushOnHit = -2
BaseExperienceGain = 256
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
Lighting = 0 0 0
FiringSound = 0
ShotSound = 988
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 0
HitCreatureSound = 0 0
HitWallEffect = 0
HitDoorEffect = 0
HitHeartEffect = 0
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = NAVIGABLE
FireLogic = 5
EffectSpacing = 1
EffectAmount = 30

[shot1008]
Name = SHOT_LIGHTNING
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 10
Damage = 20
IsMagical = 1
HitType = 2
Speed = 256
MaxRange = 5120
BaseExperienceGain = 256
DestroyOnHit = 0
MaxRange = 3000
TargetHitstopTurns = 6
Lighting = 10 52 0
FiringSound = 55
ShotSound = 0
ShotSoundPriority = 1
HitCreatureEffect = 1
HitCreatureSound = 137 1
HitWallEffect = 4
HitDoorEffect = 4
HitHeartEffect = 1
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE
FireLogic = 1
UpdateLogic = 1
EffectModel = EFFECTELEMENT_ELECTRIC_BALL3
EffectSpacing = 96


[shot1009]
Name = MOV_SKELE
Animation = MOV_SKELE
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 128
Size_YZ = 128
Health = 30
Damage = 100
IsMagical = 1
HitType = 2
AreaDamage = 0 0 0
SpellEffect = SLOW
Speed = 190
BaseExperienceGain = 256
FallAcceleration = 1
Inertia = 32 0
PushOnHit = 0
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
Lighting = 7 52 1
FiringSound = 463
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 17
HitCreatureEffect = 34
HitCreatureSound = 357 2
HitWallEffect = 34
HitWallSound = 146 1
HitDoorEffect = 1
HitDoorSound = 146 1
HitWaterEffect = 19
HitWaterSound = 36 1

[shot1010]
Name = TAURUS_AXE
Animation = TAURUSAXE_STAND
AnimationSize = 400
AnimationTransparency = 0
Size_XY = 128
Size_YZ = 128
Health = 30
Damage = 80
IsMagical = 1
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 12
Speed = 80
BaseExperienceGain = 256
FallAcceleration = 1
Inertia = 32 0
PushOnHit = 0
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
FiringSound = 37
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 65
HitCreatureEffect = 10
HitCreatureSound = 145 1
HitWallEffect = 0
HitWallSound = 146 1
HitDoorEffect = 1
HitDoorSound = 146 1
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = NAVIGABLE

[shot1011]
Name = SHOT_POISON_ARROW
Animation = 774
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 0
IsMagical = 0
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 256
BaseExperienceGain = 256
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
FiringSound = 44
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 26
HitCreatureSound = 137 0
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = STRENGTH_BASED

[shot1012]
Name = SHOT_SPIT
Animation = SPIT_STAND
AnimationSize = 220
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 30
Damage = 0
IsMagical = 1
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 160
BaseExperienceGain = 256
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
Lighting = 7 52 1
FiringSound = 58
ShotSound = 0
ShotSoundPriority = 1
VisualEffect = -95
VisualEffectAmount = 2
VisualEffectSpread = 511
Unshaded = 1
HitCreatureEffect = -95
HitCreatureSound = 57 0
HitWallEffect = 19
HitDoorEffect = 19
HitWaterEffect = 19
HitWaterSound = 36 1
WithstandHitAgainst = CREATURE
Properties = STRENGTH_BASED

[shot1013]
Name = SHOT_QUAKE_TRAP
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 10
Damage = 5000
IsMagical = 1
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 50
BaseExperienceGain = 256
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
Lighting = 7 52 1
FiringSound = 46
ShotSound = 43
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 5
HitCreatureSound = 137 1
HitWallEffect = 1
HitDoorEffect = 1
HitWaterEffect = 19
HitWaterSound = 36 1

[shot1014]
Name = AXE_SHOT
Animation = AXESHOT_STAND
AnimationSize = 200
AnimationTransparency = 100
Size_XY = 128
Size_YZ = 128
Health = 30
Damage = 1000
IsMagical = 1
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 12
Speed = 100
BaseExperienceGain = 256
FallAcceleration = 1
Inertia = 32 0
PushOnHit = 0
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
FiringSound = 37
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 65
HitCreatureEffect = 79
HitCreatureSound = 145 1
HitWallEffect = 0
HitWallSound = 146 1
HitDoorEffect = 1
HitDoorSound = 146 1
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = 

[shot1015]
Name = SHOT_POISON_SPRAY
Size_XY = 128
Size_Z = 128
Health = 48
Damage = 15
Periodical = 1
IsMagical = 0
HitType = 2
SpellEffect = 12
Speed = 256
MaxRange = 5120
BaseExperienceGain = 32
TargetHitstopTurns = 6
FallAcceleration = 256
FiringSound = 46
ShotSoundPriority = 1
Unshaded = 1
VisualEffect = 80
VisualEffectAmount = 1
Properties = REBOUND_IMMUNE FIXED_DAMAGE
FireLogic = 1
EffectModel = -123
EffectSpacing = 48

[shot1016]
Name = SHOT_STICKY_WEB
Size_XY = 128
Size_Z = 128
Health = 50
Damage = 0
AreaDamage 2 0 -40
Periodical = 1
IsMagical = 0
HitType = 2
Speed = 256
MaxRange = 5120
BaseExperienceGain = 256
TargetHitstopTurns = 18
FiringSound = 926
ShotSoundPriority = 1
Unshaded = 1
VisualEffect = 47
VisualEffectAmount = 1
VisualEffectHealth = 3
Properties = REBOUND_IMMUNE NO_HIT
FireLogic = 1
EffectModel = -124
EffectSpacing = 64

[shot1017]
Name = MOV_SKELE
Animation = MOV_SKELE
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 128
Size_YZ = 128
Health = 30
Damage = 100
IsMagical = 1
HitType = 2
AreaDamage = 0 0 0
SpellEffect = SLOW
Speed = 190
BaseExperienceGain = 256
FallAcceleration = 1
Inertia = 32 0
PushOnHit = 0
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
Lighting = 7 52 1
FiringSound = 463
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 17
HitCreatureEffect = 34
HitCreatureSound = 357 2
HitWallEffect = 34
HitWallSound = 146 1
HitDoorEffect = 1
HitDoorSound = 146 1
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = BLOCKS_REBIRTH

